<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/song_view_wrap"
    >
    <TextView
        style="@style/songTitleStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title_view"
        tools:text="song title view"
        android:onClick="SongDetailsPageView"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_artist_view"
        tools:text="song artist view" />

</LinearLayout>